# design-demo

./: .gitignore  README.md  pom.xml
abstract-factory-design/: pom.xml
abstract-factory-design/src/main/java/com/kyle/design/abstractfactory/computer/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  FactoryDrive.java  Mac.java  MacFactory.java  Server.java  ServerFactory.java
adapter-design/: pom.xml
builder-design/: pom.xml
chain-of-responsibility-design/: pom.xml
chain-of-responsibility-design/src/main/java/com/kyle/design/chain/general/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  SendRequestDrive.java
command-design/: pom.xml
command-design/src/main/java/com/kyle/design/command/diner/: NiceDiner.java
command-design/src/main/java/com/kyle/design/command/general/: Command.java  CommandDrive.java  ConcreteCommand.java  Invoker.java  Receiver.java
command-design/src/main/java/com/kyle/design/command/party/: RemoteControl.java
commanddesign/: pom.xml
commanddesign/src/main/java/com/kyle/design/command/diner/: BurgerAndFriesOrder.java  Cook.java  Customer.java  Order.java  Waitress.java
commanddesign/src/main/java/com/kyle/design/command/party/: RemoteLoaderTest.java
composite-design/: pom.xml
composite-design/src/main/java/com/kyle/design/composite/folder/: Directory.java  DirectoryCompositeDrive.java  File.java  Folder.java
composite-design/src/main/java/com/kyle/design/composite/menu/: MenuTestDrive.java  Waitress.java
composite-design/src/main/java/com/kyle/design/composite/menuiterator/: Menu.java  MenuItem.java  NullIterator.java  Waitress.java
composite-design/src/main/java/com/kyle/design/general/safe/: Component.java  Composite.java  Leaf.java
composite-design/src/main/java/com/kyle/design/general/transparent/: Component.java  Composite.java  CompositeDrive.java  Leaf.java
compositedesign/: pom.xml
compositedesign/src/main/java/com/kyle/design/composite/menu/: Menu.java  MenuComponent.java  MenuItem.java
compositedesign/src/main/java/com/kyle/design/composite/menuiterator/: CompositeIterator.java  MenuComponent.java  MenuTestDrive.java
decorator-design/: pom.xml
decorator-design/src/main/java/com/kyle/design/decorator/general/: ClientDrive.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
decorator-design/src/main/java/com/kyle/design/decorator/vienna/: CondimentDecorator.java  DarkRoast.java  Espresso.java  Mocha.java  ViennaCoffeeTest.java
decoratordesign/: pom.xml
decoratordesign/src/main/java/com/kyle/design/decorator/iodecorator/: InputStreamTest.java  LowerCaseInputStream.java
decoratordesign/src/main/java/com/kyle/design/decorator/vienna/: Beverage.java  HouseBelnd.java  Milk.java  Soy.java  Whip.java
delegate-design/: pom.xml
delegate-design/src/main/java/com/kyle/design/delegate/general/: ClientDrive.java  ConcreteA.java  ConcreteB.java  Delegate.java  Task.java
design-principle/: pom.xml
design-principle/src/main/java/com/kyle/principles/dependencyinversion/: AppleWatchGoods.java  Customer.java  IGoods.java  MacProGoods.java
design-principle/src/main/java/com/kyle/principles/openclose/: IGoods.java  MacProDiscountGoods.java  MacProGoods.java
design-principle/src/test/java/com/kyle/principles/dependencyinversion/: DependencyInversionTest.java
design-principle/src/test/java/com/kyle/principles/openclose/: OpenCloseExampleTest.java
facade-design/: pom.xml
facade-design/src/main/java/com/kyle/design/facade/general/: ClientDrive.java  Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java
facade-design/src/main/java/com/kyle/design/facade/hometheater/: Amplifier.java  CDPlayer.java  Home.java  HomeTheaterTestDrive.java  Projector.java  StreamingPlayer.java
facadedesign/: pom.xml
facadedesign/src/main/java/com/kyle/design/facade/hometheater/: HomeTheaterFacade.java  PopcornPopper.java  Screen.java  TheaterLights.java  Tuner.java
factory-design/: pom.xml
factory-method-design/: pom.xml
factorydesign/: pom.xml
flyweight-design/: pom.xml
flyweight-design/src/main/java/com/kyle/design/flyweight/general/: ConcreteFlyweight.java  Flyweight.java  FlyweightDrive.java  FlyweightFactory.java
flyweight-design/src/main/java/com/kyle/design/flyweight/jdk/integer/: IntegerCase.java
flyweight-design/src/main/java/com/kyle/design/flyweight/jdk/string/: StringCase.java
interpreter-design/: pom.xml
iterator-design/: pom.xml
iterator-design/src/main/java/com/kyle/design/iterator/general/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorDrive.java
mediator-design/: pom.xml
mediator-design/src/main/java/com/kyle/design/mediator/general/: Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java  MediatorDrive.java
memento-design/: pom.xml
observer-design/: pom.xml
observer-design/src/main/java/com/kyle/design/observer/general/: ClientDrive.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
prototype-design/: pom.xml
proxy-design/: pom.xml
proxy-design/src/main/java/com/kyle/design/proxy/dynamicproxy/cglibproxy/: CglibDrive.java  CglibProxy.java  Customer.java
proxy-design/src/main/java/com/kyle/design/proxy/dynamicproxy/customeproxy/proxy/: NeoClassLoader.java  NeoInvocationHandler.java  NeoProxy.java
proxy-design/src/main/java/com/kyle/design/proxy/dynamicproxy/jdkproxy/: ClientDrive.java  ConcreteSubjectA.java  ConcreteSubjectB.java  JDKProxy.java  Subject.java
proxy-design/src/main/java/com/kyle/design/proxy/general/: Proxy.java  ProxyDrive.java  RealSubject.java  Subject.java
proxy-design/src/main/java/com/kyle/design/proxy/staticproxy/: ClientDrive.java  ConcreteSubjectA.java  ConcreteSubjectB.java  ProxySubject.java  Subject.java
singleton-design/: pom.xml
singletondesign/: pom.xml
state-design/: pom.xml
strategy-design/: pom.xml
strategydesign/: Design In Spring.md  pom.xml
template-design/: pom.xml
visitor-design/: pom.xml
(+179 files in other folders)
