<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kyle.design</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>command-design</module>
        <module>composite-design</module>
        <module>decorator-design</module>
        <module>design-principle</module>
        <module>facade-design</module>
        <module>factory-design</module>
        <module>singleton-design</module>
        <module>strategy-design</module>
        <module>prototype-design</module>
        <module>builder-design</module>
        <module>adapter-design</module>
        <module>flyweight-design</module>
        <module>chain-of-responsibility-design</module>
        <module>proxy-design</module>
        <module>observer-design</module>
        <module>visitor-design</module>
        <module>delegate-design</module>
        <module>abstract-factory-design</module>
        <module>state-design</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>
</project>